<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to care of your clothes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- fix nav tag -->
    <nav >
        <a href="index.html"> Home </a>&nbsp;&nbsp;&nbsp;
        <a href="collection.html" > The Collection </a> &nbsp;&nbsp;&nbsp;
        <a href="aboutUs.html" > About Us</a> &nbsp;&nbsp;&nbsp;
        <a href="checkout.html" > Checkout</a>&nbsp;&nbsp;&nbsp;
        <a href="contactUs.html" > Inquire </a>&nbsp;&nbsp;&nbsp;
        <a href="lookbook.html" > Styles </a>&nbsp;&nbsp;&nbsp;
        
        <br>
    </nav>
<!-- add h2 class -->
   <section class="my-heading"> 
    <h2> MEREVIVE THRIFT</h2> <!-- brand identity, so yk-->
   </section>
    <h1 > Take Care of your Clothes </h1>
    <br>

        <div >
    <hr>
        <p >
        <h2> General Care</h2>
         Immmidiately as you get home try wash the clothes hand wash or machine wash.
         Treat the items with gentle care. 
         Air drying is your good friend as it helps mintain an extend the life of the item.
         You're not just keeping them in good shapee , you're extending their journey with intention.
        </p>
    <hr>
       </div>
    
<!-- create a double grid for the products-->
    <section class="care-grid">
    
    <div >
    <p>
        <h2>Knit</h2>
        <p>
            Hand wash cold and dry flat. Avoid hanging.
            The natural fibres of the wool will change the garment over time resulting in a brushed, texture finish.
            To restore the garment to its original state, use a pilling comb or fabric shaver
        </p>
    </div>

        <div>
        <h2>Denim</h2>
        <p>
            Cold hand wash separately, wash inside out. Colour may transfer when new.
            We recommend hanging or folding the piece when storing and either ironing or steaming post
            wash. Use a soft detergent, avoid over-washing to extend the lifespan of your denim piece.

        </p>
    </div>

    <div>
        <h2>Cotton Items</h2>
        <p>
            Cold wash with mild detergent, and air dry or tumble dry on low heat. Avoid over-drying, and iron to remove wrinkles.
            Proper storage in a cool, dry place, away from direct sunlight, can also help extend the life of your cotton items.
        </p>
    </div>
    
        <div>
            <h2> Synthetic Fibers </h2>
                <p>
                    Cold wash with mild detergent, and air dry or tumble dry on low heat. Avoid over-drying, and iron to remove wrinkles.           
                </p>
        </div>

        <div>
            <h2> Silk </h2>
                <p>
                 Cold wash with mild detergent. Hang to dry or tumble dry on low heat. Iron whilst still damp to remove wrinkles.  
                </p>
        </div>

        <div>
            <h2> Delicate Fabrics</h2>
                <p>
                 This includes lace and velvet.Cold wash with mild detergent. Hang to dry or tumble dry on low heat.
                 Use a cool iron or steam iron with a pressing cloth to prevent damage.
                </p>
        </div>

    </section>

    <button id="backToTop" title="Go to top">↑ Back toTop</button>
    
</body>
</html>